# Groupe-J

./: .gitignore  POO3.sql  README.md  rpgdb.Items.json
client/: build.gradle  settings.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/be/helha/poo3/: Main.java
client/src/main/java/be/helha/poo3/components/: DynamicClassGenerator.java  DynamicClassLoader.java
client/src/main/java/be/helha/poo3/models/: ChallengeRequest.java  CharacterDTO.java  CharacterWithPos.java  Chest.java  Config.java  GameCharacter.java  Item.java  Monster.java  Monsters.java  PVMFightDTO.java  PVPCharacter.java  PVPFight.java  PvmTurnResult.java  Rarity.java  RoomDTOClient.java  Temperament.java
client/src/main/java/be/helha/poo3/services/: AuthService.java  CharacterService.java  ExplorationService.java  InventoryService.java  ItemService.java  PVMFightService.java  PVPService.java  PasswordService.java  RegistrationService.java
client/src/main/java/be/helha/poo3/utils/: LanternaUtils.java  UserSession.java
client/src/main/java/be/helha/poo3/views/: CharacterCreationView.java  CharacterDetailView.java  CharactersManagementView.java  ExplorationView.java  InventoryView.java  ItemView.java  LoginView.java  MainMenuView.java  PVPFightView.java  ProfileView.java  PvMFightView.java  RegistrationView.java
client/src/test/java/be/helha/poo3/services/: ItemServiceTest.java
client/src/test/resources/: test_items.json
configEditor/: build.gradle  buildJar.gradle  settings.gradle
configEditor/config/: config.json  test.json
configEditor/gradle/wrapper/: gradle-wrapper.properties
configEditor/src/main/java/be/helha/poo3/: ConfigEditor.java  ConfigInvalideException.java  ConfigReader.java  ConfigurationDB.java
configEditor/src/main/resources/config/: config.json
serveur/: build.gradle  docker-compose.yaml  settings.gradle
serveur/data/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  mysql_upgrade_history  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
serveur/data/mysql/#innodb_redo/: #ib_redo9
serveur/data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
serveur/data/mysql/mysql/: general_log_219.sdi  slow_log_220.sdi
serveur/data/mysql/performance_schema/: accounts_149.sdi  binary_log_trans_195.sdi  cond_instances_83.sdi  data_lock_waits_165.sdi  data_locks_164.sdi  error_log_84.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_errors_su_146.sdi  events_errors_su_147.sdi  events_stages_cu_115.sdi  events_stages_hi_116.sdi  events_stages_hi_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_stages_su_121.sdi  events_stages_su_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_statement_133.sdi  events_statement_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_transacti_141.sdi  events_transacti_142.sdi  events_waits_cur_85.sdi  (+75 more)
serveur/data/mysql/poo3_server_mysql/: user.ibd
serveur/data/mysql/sys/: sys_config.ibd
serveur/src/main/java/be/helha/poo3/serverpoo/: ServerPooApplication.java
serveur/src/main/java/be/helha/poo3/serverpoo/components/: ConnexionMongoDB.java  DynamicClassGenerator.java
serveur/src/main/java/be/helha/poo3/serverpoo/configuration/: ConfigurationDB.java  ConfigurationDBLoader.java  GsonConfig.java  MongoConfig.java  MySQLConfig.java  SecurityConfig.java
serveur/src/main/java/be/helha/poo3/serverpoo/controllers/: AuthenticationController.java  CharacterController.java  DungeonMapController.java  ExplorationController.java  FightController.java  InventoryController.java  ItemController.java  PVPController.java  RenameDto.java  UserController.java
serveur/src/main/java/be/helha/poo3/serverpoo/exceptions/: InventoryIOException.java
serveur/src/main/java/be/helha/poo3/serverpoo/models/: AllowedItemList.java  ChallengeRequest.java  ChallengeRequestDTO.java  Character.java  CharacterCreationDTO.java  CharacterDTO.java  CharacterWithPos.java  Chest.java  Direction.java  DungeonMap.java  FightCharacter.java  GameCharacter.java  Inventory.java  InventoryDTO.java  Item.java  LootType.java  Monster.java  MonsterFactory.java  Monsters.java  PVMFight.java  PVMFightDTO.java  PVPFight.java  PVPFightDTO.java  Rarity.java  (+4 more)
serveur/src/main/resources/: application.properties  config.json
serveur/src/test/java/be/helha/poo3/serverpoo/: ServerPooApplicationTests.java
serveur/src/test/resources/: TestDB.MaCollection.json
(+34 files in other folders)
