spring.application.name=ServerPOO
mongo.uri=localhost:27017
mongo.db=rpgdb
mongo.collection=Items
mongo.username=game
mongo.password=password

# --- Configuration de la base de données MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3366/poo3_server_mysql
spring.datasource.username=poo3_game
spring.datasource.password=game
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver